APP_BASE_URL = http://127.0.0.1:3000
MONGO_CONNECTION_URL="mongodb+srv://inShare:75dC4XFXSvVqb9p9@cluster0.pyvihge.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=simhadriabhinav111@gmail.com
MAIL_PASSWORD=drQf8K3IEO0LVUMq

ALLOWED_CLIENTS=http://127.0.0.1:3000,http://127.0.0.1:3300,http://127.0.0.1:3002
# http://localhost:3300